agent.sources = kafkasource
agent.sinks = slssink
agent.channels = memoryChannel

# Configure the source:
agent.sources.kafkasource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkasource.kafka.bootstrap.servers =localhost:9092
agent.sources.kafkasource.kafka.topics = mytopic
agent.sources.kafkasource.kafka.batchSize = 1000
agent.sources.kafkasource.kafka.consumer.group.id = flume_consumer_id

# Describe the sink:
agent.sinks.slssink.type = com.aliyun.loghub.flume.sink.LoghubSink
agent.sinks.slssink.endpoint = cn-hangzhou-share.log.aliyuncs.com
agent.sinks.slssink.project = <Your SLS project>
agent.sinks.slssink.logstore = <Your SLS logstore>
agent.sinks.slssink.accessKeyId = <Your Access Key ID>
agent.sinks.slssink.accessKey = <Your Access Key Secret>
agent.sinks.slssink.serializer = JSON
agent.sinks.slssink.timeField = time_local
agent.sinks.slssink.timeFormat = yyyy-MM-dd HH:mm:ss

# Configure a channel that buffers events in memory:
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 20000
agent.channels.memoryChannel.transactionCapacity = 1000

# Bind the source and sink to the channel:
agent.sources.kafkasource.channels = memoryChannel
agent.sinks.slssink.channel = memoryChannel
