# aliyun-log-flume

./: README-cn.md  README-en.md  README.md  pom.xml
example/: README.md  flume-env.sh  kafka2sls.properties
src/main/java/com/aliyun/loghub/flume/: Constants.java  LoghubConstants.java  Utils.java  Validate.java
src/main/java/com/aliyun/loghub/flume/internal/: ExponentialRetry.java  LinearRetry.java  NoRetry.java  RetryContext.java  RetryPolicy.java
src/main/java/com/aliyun/loghub/flume/sink/: CSVEventConverter.java  Converter.java  DelimitedTextEventSerializer.java  EventHandler.java  EventSerializer.java  JSONEventSerializer.java  LoghubSink.java  RegexEventSerializer.java  SimpleEventSerializer.java  StringEventConverter.java
src/main/java/com/aliyun/loghub/flume/source/: CSVEventSerializer.java  DelimitedTextEventDeserializer.java  EventDeserializer.java  EventSerializer.java  JSONEventDeserializer.java  JSONEventSerializer.java  LogReceiver.java  LoghubProcessor.java  LoghubSource.java
src/main/java/com/aliyun/loghub/flume/utils/: VersionInfoUtils.java
src/test/java/com/aliyun/loghub/flume/sink/: TestLoghubSink.java
src/test/java/com/aliyun/loghub/flume/source/: JSONEventDeserializerTest.java  LoghubSourceTest.java
src/test/resources/: log4j.properties  sink-example.conf  source-example.conf
